
spring.datasource.url=jdbc:h2:file:C:/Users/ioan.farcas/IdeaProjects/SportParkBooking/src/main/java/org/sci/finalproject/SportParkBooking/database/bookingDB;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
